
DIFY_API_KEY=app-XqmGp44ko8xxxxxxJxKKjt
# 广告小尾巴
ADVERTISEMENT=

# 白名单设置
GROUP_CHAT_WHITELIST=
PRIVATE_CHAT_WHITELIST=

# 群聊和私聊的默认互动次数限制
DEFAULT_GROUP_LIMIT=1000
DEFAULT_PRIVATE_LIMIT=1000

# 白名单用户的群聊和私聊互动次数限制
WHITELIST_GROUP_LIMIT=1000
WHITELIST_PRIVATE_LIMIT=1000

# 触发词（用于群聊）
BOT_TRIGGER_WORD=@小林


